{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0HRMI9c7fR3GmPEkvoRWU",
      "type": "rectangle",
      "x": 460.15625,
      "y": 150.171875,
      "width": 217.03125,
      "height": 210.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 368602830,
      "version": 166,
      "versionNonce": 400669394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683654987860,
      "link": null,
      "locked": false
    },
    {
      "id": "UIRMnr2RVoHZGYQfi7mar",
      "type": "text",
      "x": 536.33984375,
      "y": 169.04296875,
      "width": 56.708984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 474583886,
      "version": 86,
      "versionNonce": 1511528014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655026785,
      "link": null,
      "locked": false,
      "text": "Snake",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Snake",
      "lineHeight": 1.15
    },
    {
      "id": "ZDex60zEkTUOWcPMbnNzJ",
      "type": "text",
      "x": 504.7890625,
      "y": 208.0890625,
      "width": 128.046875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 64339346,
      "version": 21,
      "versionNonce": 1020632274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655051745,
      "link": null,
      "locked": false,
      "text": "Game Description",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Game Description",
      "lineHeight": 1.15
    },
    {
      "id": "1BLrkJPEcjcZkY9Uc4WRx",
      "type": "text",
      "x": 543.8671875,
      "y": 235.22265625,
      "width": 40.90625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1518129486,
      "version": 81,
      "versionNonce": 1089925330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655079166,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Rules",
      "lineHeight": 1.15
    },
    {
      "id": "gDQgMeb9VPNRzTzLCDeNK",
      "type": "text",
      "x": 533.4296875,
      "y": 263.2890625,
      "width": 59.578125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 721074766,
      "version": 80,
      "versionNonce": 2041782286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655082222,
      "link": null,
      "locked": false,
      "text": "Controls",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Controls",
      "lineHeight": 1.15
    },
    {
      "id": "2OE_qgKV_6-_n-5Gja5Sj",
      "type": "rectangle",
      "x": 511.0078125,
      "y": 296.0390625,
      "width": 127.90234375,
      "height": 50.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 110702546,
      "version": 119,
      "versionNonce": 540592914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655092288,
      "link": null,
      "locked": false
    },
    {
      "id": "cOikeeel1LEeGqEOhK7zN",
      "type": "text",
      "x": 524.4439644191581,
      "y": 316.3858903395552,
      "width": 101.28650433084195,
      "height": 11.842234660444747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 886744846,
      "version": 307,
      "versionNonce": 1603033166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q41gALg0fO9E53PvFqXzF",
          "type": "arrow"
        }
      ],
      "updated": 1683655205876,
      "link": null,
      "locked": false,
      "text": "Click Here Play Game",
      "fontSize": 10.297595356908474,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9.000000000000004,
      "containerId": null,
      "originalText": "Click Here Play Game",
      "lineHeight": 1.15
    },
    {
      "id": "q41gALg0fO9E53PvFqXzF",
      "type": "arrow",
      "x": 570.96484375,
      "y": 335.96484375,
      "width": 1.55859375,
      "height": 161.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 615931666,
      "version": 94,
      "versionNonce": 1828053262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655225602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.55859375,
          161.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cOikeeel1LEeGqEOhK7zN",
        "focus": 0.08390485250042012,
        "gap": 7.736718750000023
      },
      "endBinding": {
        "elementId": "2CnCkBaVAbyQqzTbiCzDI",
        "focus": 0.009335349242719932,
        "gap": 4.703125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2CnCkBaVAbyQqzTbiCzDI",
      "type": "rectangle",
      "x": 409.90625,
      "y": 502.38671875,
      "width": 325.19921875,
      "height": 304.7890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1907573394,
      "version": 237,
      "versionNonce": 1855913682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q41gALg0fO9E53PvFqXzF",
          "type": "arrow"
        }
      ],
      "updated": 1683655225602,
      "link": null,
      "locked": false
    },
    {
      "id": "Ucx0K01evxEEbTDkmaCs3",
      "type": "line",
      "x": 470.7734375,
      "y": 520.37890625,
      "width": 68.3125,
      "height": 288.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1807438994,
      "version": 413,
      "versionNonce": 899200270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655780895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.55859375,
          204.5859375
        ],
        [
          56.75390625,
          288.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Y3MOiPLu7K5oCk5nxUwC",
      "type": "line",
      "x": 642.546875,
      "y": 522.54296875,
      "width": 50.62109375,
      "height": 286.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 356739794,
      "version": 351,
      "versionNonce": 860963086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655793250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.5703125,
          209.609375
        ],
        [
          -17.05078125,
          286.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DlcMLu5t3vXJmTjvi1sRp",
      "type": "line",
      "x": 620.953125,
      "y": 527.07421875,
      "width": 53.84765625,
      "height": 284.0625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1445568210,
      "version": 256,
      "versionNonce": 1912766162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655802572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.515625,
          203.6328125
        ],
        [
          -8.33203125,
          284.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ng2fLOG1WQXRtjwX4Avon",
      "type": "line",
      "x": 486.13671875,
      "y": 528.2734375,
      "width": 64.28515625,
      "height": 279.09375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 75960142,
      "version": 263,
      "versionNonce": 1278502354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655812965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.69921875,
          195.95703125
        ],
        [
          45.5859375,
          279.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ctcOP-P-8HqJ3ZwQBGa1x",
      "type": "line",
      "x": 472.50390625,
      "y": 521.9453125,
      "width": 169.67578125,
      "height": 0.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 202053710,
      "version": 81,
      "versionNonce": 369144398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655819777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.67578125,
          0.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t6g8ZQo7__amePxoREF1I",
      "type": "line",
      "x": 470.14453125,
      "y": 527.9609375,
      "width": 170.46484375,
      "height": 0.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1297408402,
      "version": 112,
      "versionNonce": 831882130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655835687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.46484375,
          -0.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fdmec0I7QSeh3SicH2t5o",
      "type": "rectangle",
      "x": 486.296875,
      "y": 571.98046875,
      "width": 149.8671875,
      "height": 158.01953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2133046926,
      "version": 199,
      "versionNonce": 1829180238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4eCZmVdmI-EBobB1nsySo",
          "type": "arrow"
        }
      ],
      "updated": 1683655870915,
      "link": null,
      "locked": false
    },
    {
      "id": "ipD7lpIlLenbSyQlZc_Oo",
      "type": "diamond",
      "x": 493.95703125,
      "y": 758.8125,
      "width": 49.21875,
      "height": 41.46484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3486030,
      "version": 115,
      "versionNonce": 1187468686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655854880,
      "link": null,
      "locked": false
    },
    {
      "id": "4eCZmVdmI-EBobB1nsySo",
      "type": "arrow",
      "x": 625.77734375,
      "y": 777.46484375,
      "width": 14.53125,
      "height": 20.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1814893138,
      "version": 29,
      "versionNonce": 1695300306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655870915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.53125,
          -20.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fdmec0I7QSeh3SicH2t5o",
        "focus": -1.173542485785469,
        "gap": 26.49609375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pO5AgbSjjwnfNNpG7Si-G",
      "type": "arrow",
      "x": 624.2421875,
      "y": 781.44140625,
      "width": 13.965871456522336,
      "height": 22.161546827916254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1369667982,
      "version": 144,
      "versionNonce": 1762575762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655898154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.965871456522336,
          22.161546827916254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "601HGr2EFS1FRzpJs-1r4",
        "gap": 3.991273287553867,
        "focus": 0.040660292567608
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "601HGr2EFS1FRzpJs-1r4",
      "type": "rectangle",
      "x": 606.07421875,
      "y": 750.94140625,
      "width": 44.20703125000005,
      "height": 53.128906249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1928000078,
      "version": 387,
      "versionNonce": 139957390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pO5AgbSjjwnfNNpG7Si-G",
          "type": "arrow"
        }
      ],
      "updated": 1683655898154,
      "link": null,
      "locked": false
    },
    {
      "id": "MnxeomgLkyraPR-VLYov9",
      "type": "line",
      "x": 600.625,
      "y": 605.69140625,
      "width": 96.2265625,
      "height": 0.0234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2047099730,
      "version": 113,
      "versionNonce": 1117819086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655909772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.2265625,
          -0.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iIF8cBDNNkvNKY5r-mPIE",
      "type": "line",
      "x": 503.59765625,
      "y": 605.7734375,
      "width": 2.7578125,
      "height": 81.796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 570960658,
      "version": 56,
      "versionNonce": 1165569998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655913223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7578125,
          81.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AHSjV-e5BqzMyodW64rHG",
      "type": "line",
      "x": 507.25,
      "y": 686.6015625,
      "width": 27.890625,
      "height": 1.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1305279506,
      "version": 38,
      "versionNonce": 2031386254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655917651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.890625,
          1.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X_ahiccUsMxK1cr_8TCcc",
      "type": "line",
      "x": 531.00390625,
      "y": 685.2421875,
      "width": 1.48828125,
      "height": 36.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 795015506,
      "version": 44,
      "versionNonce": 1905451022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655921385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.48828125,
          -36.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RUvKuxng79JyblOFeei4E",
      "type": "rectangle",
      "x": 522.625,
      "y": 637.34765625,
      "width": 10.26953125,
      "height": 9.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 244062674,
      "version": 51,
      "versionNonce": 1564506514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655942535,
      "link": null,
      "locked": false
    },
    {
      "id": "CpHlV95RKmFK_9cxhJeSh",
      "type": "text",
      "x": 534.421875,
      "y": 556.921875,
      "width": 66.7109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1709143890,
      "version": 14,
      "versionNonce": 1031662670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655958872,
      "link": null,
      "locked": false,
      "text": "Points 10",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Points 10",
      "lineHeight": 1.15
    },
    {
      "id": "gkC3vWnp_egd_G2cr0-3z",
      "type": "line",
      "x": 458.4453125,
      "y": 723.0390625,
      "width": 6.77734375,
      "height": 86.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1390430098,
      "version": 57,
      "versionNonce": 1877301394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655967202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.77734375,
          86.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jobd3XUOZ6fuC5warICMD",
      "type": "line",
      "x": 675.8046875,
      "y": 742.52734375,
      "width": 1.50390625,
      "height": 65.65234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1848095118,
      "version": 65,
      "versionNonce": 816314766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655973790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.50390625,
          65.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ffqjB6XZY4ZJgOiEWfEPG",
      "type": "ellipse",
      "x": 525.85546875,
      "y": 733.85546875,
      "width": 82.03125,
      "height": 14.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 152612434,
      "version": 111,
      "versionNonce": 1664889490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655980951,
      "link": null,
      "locked": false
    },
    {
      "id": "XbkscGlAJykdZwcFmNrdw",
      "type": "arrow",
      "x": 515.66015625,
      "y": 779.2890625,
      "width": 183.03125,
      "height": 62.0234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100405330,
      "version": 55,
      "versionNonce": 1516422034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655992411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.03125,
          -62.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mtXj7cLrvz3wjD7-WMF1p",
      "type": "text",
      "x": 209.2578125,
      "y": 693.02734375,
      "width": 101.3984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 80377486,
      "version": 14,
      "versionNonce": 1319099346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683655998992,
      "link": null,
      "locked": false,
      "text": "Reset Button?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Reset Button?",
      "lineHeight": 1.15
    },
    {
      "id": "eJ1GetfvMr1IXKUdskEWH",
      "type": "arrow",
      "x": 634.015625,
      "y": 779.6171875,
      "width": 240.93359375,
      "height": 35.80859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1354367566,
      "version": 55,
      "versionNonce": 893842190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683656004801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.93359375,
          -35.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "69KtsLyWUMXnefABV55BV",
      "type": "text",
      "x": 812.4375,
      "y": 722.8125,
      "width": 216.1328125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1562381522,
      "version": 70,
      "versionNonce": 132402130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683656044243,
      "link": null,
      "locked": false,
      "text": "Maybe change colour display?\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Maybe change colour display?\n",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}